[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = eduid_actions
nocapture = 1
cover-package = eduid_actions
with-xcoverage = 1
cover-erase = 1

[compile_catalog]
directory = eduid_actions/locale
domain = eduid-actions
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduid_actions/locale/eduid_actions.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = eduid-actions
input_file = eduid_actions/locale/eduid_actions.pot
output_dir = eduid_actions/locale

[update_catalog]
domain = eduid-actions
input_file = eduid_actions/locale/eduid_actions.pot
output_dir = eduid_actions/locale
previous = true

[aliases]
testing = develop easy_install eduid_actions[testing]
docs = develop easy_install eduid_actions[docs]
waitress = develop easy_install eduid_actions[waitress]
